API_KEY: "AIzaSyA9dDoal98uPUH6jfbNp43q-swHbSJW_OU",
AUTH_DOMAIN: "rxpress-ed65a.firebaseapp.com",
PROJECT_ID: "rxpress-ed65a",
STORAGE_BUCKET: "rxpress-ed65a.appspot.com",
MESSAGING_SENDER_ID: "943774530351",
APP_ID: "1:943774530351:web:28abea656687f4b637ffda",
MEASUREMENT_ID: "G-PPNBS20YSR"

